version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=59;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14836.741,35.058201,16385.984};
		dir[]={0.44459707,-0.51012504,0.73627847};
		up[]={0.26369029,0.86010021,0.43668637};
		aside[]={0.85603791,0,-0.51691306};
	};
};
binarizationWanted=0;
sourceName="testmission";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"Characters_f_lxWS",
	"vehicles_1_F_lxWS_APC_Wheeled_02",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_nightvision",
	"ace_hearing",
	"ace_grenades",
	"A3_Weapons_F_Mark",
	"ace_reload",
	"A3_Weapons_F_Mark_Acc",
	"A3_Ui_F",
	"A3_Air_F_Beta_Heli_Transport_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="Characters_f_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Characters and Clothing";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item3
		{
			className="Vehicles_F_lxWS";
			name="Arma 3 Creator DLC: Western Sahara - Vehicles";
			author="Rotators Collective";
			url="https://sahara.rotators.net/";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="ace_reload";
			name="ACE3 - Reload";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ws",
	"Mark"
};
randomSeed=1951784;
class ScenarioData
{
	author="Redwan S.";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Trigger";
			position[]={14837.535,17.913382,16376.474};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				effectSoundTrigger="AET_MP_SFX_DutyPropaganda";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14844.733,17.931438,16410.945};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						isPlayer=1;
					};
					id=29;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14846.119,17.928352,16405.143};
			};
			id=30;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14855.784,20.551697,16406.072};
						angles[]={6.2818484,0.27230552,0.0013372133};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=32;
					type="B_UN_crew_lxWS";
					atlOffset=2.6178474;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=32;
						item1=33;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=31;
			atlOffset=-1.9073486e-06;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14849.498,20.545837,16411.754};
				angles[]={6.2818484,0.27230552,0.0013372133};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=33;
			type="B_UNA_APC_Wheeled_02_hmg_lxWS";
			atlOffset=-1.9073486e-06;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14838.791,17.92979,16408.814};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,true] call FFPP_fnc_punishment_FF_addEH;";
					};
					id=35;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14841.284,17.931438,16411.463};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,true] call FFPP_fnc_punishment_FF_addEH;";
					};
					id=37;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14842.042,17.931438,16411.748};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,true] call FFPP_fnc_punishment_FF_addEH;";
					};
					id=39;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14840.843,17.931438,16411.969};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,true] call FFPP_fnc_punishment_FF_addEH;";
					};
					id=41;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14839.032,17.931438,16411.811};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="[this,true] call FFPP_fnc_punishment_FF_addEH;";
					};
					id=43;
					type="B_soldier_AAR_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14854.052,17.931988,16406.41};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						description="LOADOUT TEST";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_M14";
										count=10;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_AAR";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=100;
									};
									class Item1
									{
										name="100Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=100;
									};
									class Item2
									{
										name="130Rnd_338_Mag";
										count=2;
										ammoLeft=130;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="optic_tws_mg";
										count=1;
									};
									class Item1
									{
										name="bipod_01_F_snd";
										count=1;
									};
									class Item2
									{
										name="muzzle_snds_338_sand";
										count=1;
									};
									class Item3
									{
										name="muzzle_snds_H";
										count=1;
									};
								};
							};
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=45;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14699.598,17.91,16732.697};
			name="marker_0";
			text="LZ";
			type="mil_end";
			id=46;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12347.273,11.270065,14277.731};
						angles[]={0,0.89299774,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="AET_HELI_1D";
					};
					id=49;
					type="B_Helipilot_F";
					atlOffset=0.00075721741;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12346.356,13.167753,14277.364};
						angles[]={0,0.89299774,0};
					};
					side="West";
					class Attributes
					{
					};
					id=50;
					type="B_Helipilot_F";
					atlOffset=5.9996681;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12346.356,13.167753,14277.364};
						angles[]={0,0.89299774,0};
					};
					side="West";
					class Attributes
					{
						name="AET_HELI_1G";
					};
					id=51;
					type="B_helicrew_F";
					atlOffset=5.9996681;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12346.356,13.167753,14277.364};
						angles[]={0,0.89299774,0};
					};
					side="West";
					class Attributes
					{
					};
					id=52;
					type="B_helicrew_F";
					atlOffset=5.9996681;
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={14706.494,17.91,16714.453};
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={15355.138,16.936222,17308.172};
					class Effects
					{
					};
					showWP="NEVER";
					id=54;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12655.062,17.076799,14394.262};
					class Effects
					{
					};
					showWP="NEVER";
					id=55;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+38;
					position[]={12537.837,13.926806,14366.918};
					class Effects
					{
					};
					showWP="NEVER";
					id=56;
					type="Cycle";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=51;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=52;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=47;
			atlOffset=68.552002;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12321.674,77.686119,14257.339};
				angles[]={0,0.89299774,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				name="AET_HELI_1";
			};
			id=48;
			type="B_Heli_Transport_01_F";
			atlOffset=68.552002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit"",""Medikit""],[2,8,1]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[8]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14859.731,17.941439,16413.43};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						name="P_2";
						description="START IN VEHICLE TEST";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="ACE_M14";
										count=10;
										ammoLeft=1;
									};
								};
							};
							class vest
							{
								typeName="V_Chestrig_rgr";
								isBackpack=0;
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_AAR";
								isBackpack=1;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="100Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=100;
									};
									class Item1
									{
										name="100Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=100;
									};
									class Item2
									{
										name="130Rnd_338_Mag";
										count=2;
										ammoLeft=130;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="optic_tws_mg";
										count=1;
									};
									class Item1
									{
										name="bipod_01_F_snd";
										count=1;
									};
									class Item2
									{
										name="muzzle_snds_338_sand";
										count=1;
									};
									class Item3
									{
										name="muzzle_snds_H";
										count=1;
									};
								};
							};
							hmd="NVGoggles";
							headgear="H_HelmetB_light";
						};
					};
					id=58;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=57;
		};
	};
};
